# Masar

./: Masar.sln
LoggerService/: LoggerManager .cs
Masar.API/: Masar.API.csproj  Program.cs  appsettings.json  nlog.config
Masar.API/Controllers/: AuthController.cs  CitiesController.cs  GalleryController.cs  ReservationController.cs  TripController.cs  UserController.cs
Masar.API/Helpers/: CacheKeys.cs  CryptoHelper.cs  JWTHelper.cs  MimeTypesHelper.cs  UploadFileBase64Helper.cs  UploadFileHelper.cs
Masar.API/IoC/: APIServices.cs  AuthSrvices.cs  ExceptionMiddlewareExtensions.cs  LocalizationServices.cs  LoggerServices.cs
Masar.API/Middleware/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Masar.API/Middleware/ResponseHandling/: UnifyResponseFilter.cs
Masar.API/Properties/: launchSettings.json
Masar.API/Resources/: SharedResource.ar.resx  SharedResource.en.resx
Masar.API/internal_logs/: internallog.txt
Masar.Application/: Masar - Backup.Application.csproj  Masar.Application.csproj
Masar.Application/CQRS/Commands/ApplicationUser/Add/: AddApplicationUserCommand.cs  AddApplicationUserCommandValidator.cs
Masar.Application/CQRS/Commands/ApplicationUser/Delete/: DeleteApplicationUserCommand.cs
Masar.Application/CQRS/Commands/ApplicationUser/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Masar.Application/CQRS/Commands/ApplicationUser/Update/: UpdateApplicationUserCommand.cs  UpdateApplicationUserCommandValidator.cs
Masar.Application/CQRS/Commands/Cities/Add/: AddCitiesCommand.cs  AddCitiesCommandValidator.cs
Masar.Application/CQRS/Commands/Cities/Delete/: DeleteCitiesCommand.cs
Masar.Application/CQRS/Commands/Cities/Update/: UpdateCitiesCommand.cs  UpdateCitiesCommandValidator.cs
Masar.Application/CQRS/Commands/Gallery/Add/: AddGalleryCommand.cs
Masar.Application/CQRS/Commands/Gallery/Delete/: DeleteGalleryCommand.cs
Masar.Application/CQRS/Commands/Trip/Add/: AddTripCommand.cs  AddTripCommandValidator.cs
Masar.Application/CQRS/Commands/Trip/AddTripPhoto/: AddTripPhotoCommand.cs
Masar.Application/CQRS/Commands/Trip/Delete/: DeleteTripCommand.cs
Masar.Application/CQRS/Commands/Trip/Update/: UpdateTripCommand.cs  UpdateTripCommandValidator.cs
Masar.Application/CQRS/Commands/Trip/UserTrip/BookTrip/: BookTripCommand.cs
Masar.Application/CQRS/Commands/Trip/UserTrip/UpdateUserTrip/: UpdateUserTripCommand.cs
Masar.Application/CQRS/Queries/ApplicationUser/GetAll/: GetAllApplicationUserQuery.cs
Masar.Application/CQRS/Queries/ApplicationUser/GetApplicationUserById/: GetApplicationUserByIdQuery.cs
Masar.Application/CQRS/Queries/ApplicationUser/GetUsersByUserType/: GetUsersByUserTypeQuery.cs
Masar.Application/CQRS/Queries/Auth/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Masar.Application/CQRS/Queries/Cities/GetAll/: GetAllCitiesQuery.cs
Masar.Application/CQRS/Queries/Cities/GetCitiesById/: GetCitiesByIdQuery.cs
Masar.Application/CQRS/Queries/Gallery/GetAll/: GetGalleryQuery.cs
Masar.Application/CQRS/Queries/Trip/GetAll/: GetAllTripQuery.cs
Masar.Application/CQRS/Queries/Trip/GetAllReservations/: GetAllReservationsQuery.cs
Masar.Application/CQRS/Queries/Trip/GetTripById/: GetTriByIdQuery.cs
Masar.Application/CQRS/Queries/Trip/GetTripsByUserId/: GetTripsByUserIdQuery.cs
Masar.Application/CQRS/Queries/Trip/GetUsersByTripId/: GetUsersByTripIdQuery.cs
Masar.Application/CQRS/Queries/UserTrip/GetReservationsByUserId/: GetReservationsByUserIdQuery.cs
Masar.Application/Common/Helpers/: AuthorizationPolicy.cs
Masar.Application/Common/Mappers/: IMapFrom.cs  MappingProfile.cs
Masar.Application/DTOs/ApplicationUser/: AddApplicationUserDto.cs  ApplicationUserDto.cs  ApplicationUserRolesDto.cs  RegisterDto.cs
Masar.Application/DTOs/Gallery/: DeleteGalleryDto.cs  GalleryDto.cs
Masar.Application/DTOs/Lookup/Cities/: AddCitiesDto.cs  CitiesDto.cs
Masar.Application/DTOs/Settings/: CompanySettingDto.cs  ContactUsDto.cs
Masar.Application/DTOs/Trip/: AddTripDto.cs  AddUserTripDto.cs  TripDto.cs  TripPhotoDto.cs  UpdateUserTripDto.cs  UserTripDto.cs
Masar.Application/Interfaces/: IApplicationDbContext.cs
Masar.Application/IoC/: ApplicationServices.cs
Masar.Application/Models/: PaginatedList.cs
Masar.Domain/: IRepository.cs  Masar.Domain.csproj  SharedResource.cs
Masar.Domain/Entities/Comman/: AuditTrial.cs  BaseEntity.cs
Masar.Domain/Entities/Gallery/: Gallery.cs
Masar.Domain/Entities/Lookup/: Cities.cs  City.cs
Masar.Domain/Entities/Settings/: CompanySetting.cs  ContactUs.cs
Masar.Domain/Entities/Trip/: Trip.cs  TripPhoto.cs  UserTrip.cs  UserTripStatusHistory.cs
Masar.Domain/Enums/: Result.cs  TripStatus.cs  UserTripStatus.cs  UserTypes.cs
Masar.Domain/ErrorModel/: ErrorDetails.cs
Masar.Domain/Models/: Example.cs
Masar.EmailServices/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Masar.EmailServices.csproj  Message.cs
Masar.Infrastructure/: Masar - Backup.Infrastructure.csproj  Masar.Infrastructure.csproj
Masar.Infrastructure/ApplicationContext/: ApplicationDbContext.cs
Masar.Infrastructure/EfRepositories/: EfRepositories.cs
Masar.Infrastructure/IoC/: InfrastructureServices.cs
Masar.Infrastructure/Migrations/: 20230615194132_add-init.Designer.cs  20230615194132_add-init.cs  20230622225740_addcompanyconfiguration.Designer.cs  20230622225740_addcompanyconfiguration.cs  20241210130628_add-init.Designer.cs  20241210130628_add-init.cs  20250112124431_add-trips-tbl.Designer.cs  20250112124431_add-trips-tbl.cs  20250118213627_update-names.Designer.cs  20250118213627_update-names.cs  20250118214045_update-names2.Designer.cs  20250118214045_update-names2.cs  20250127205656_add-init.Designer.cs  20250127205656_add-init.cs  20250127210049_apply-changes.Designer.cs  20250127210049_apply-changes.cs  20250127215605_add-init.Designer.cs  20250127215605_add-init.cs  ApplicationDbContextModelSnapshot.cs
Masar.Infrastructure/Seed/: DataSeeder.cs  LookupSeeder.cs  Seeder.cs
Masar.Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
(+6 files in other folders)
