<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

   

    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />

   

    <PackageReference Include="MediatR" Version="12.0.1" />

   

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />

   

    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />

   

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />

   

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="MediaTypeMap" Version="2.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\Masar.Application\Masar.Application.csproj" />
    <ProjectReference Include="..\Masar.Domain\Masar.Domain.csproj" />
    <ProjectReference Include="..\Masar.EmailServices\Masar.EmailServices.csproj" />
    <ProjectReference Include="..\Masar.Infrastructure\Masar.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
